{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "mocha src/**/*.test.js --reporter spec",
    "start": "node src/server.js"
  },
  "keywords": [
    "openai",
    "chat-gpt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.2.2",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^7.0.4",
    "openai": "^3.2.1",
    "say": "^0.16.0",
    "sinon": "^15.0.4",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.6"
  }
}
